# HTTP reponse charset ?? ???
server.servlet.encoding.force-response:true

spring.security.user.name = 1234
spring.security.user.password = 1234
spring.security.user.roles = USER

spring.config.import = classpath:properties/env.properties